GITHUB_CLIENT_ID=Ov23likmAwpzgEzhq1YO
GITHUB_CLIENT_SECRET=6a6627ed24a0445edc6df67322ab125bc0daf8a3
NEXTAUTH_SECRET=YOUR_RANDOM_SECRET
NEXT_PUBLIC_GITHUB_ORG=nysa-garage
NEXT_PUBLIC_GITHUB_REPO=developer-handbook
NEXT_PUBLIC_GITHUB_BRANCH=main
